{
  "name": "modern-ecommerce-platform",
  "version": "1.0.0",
  "description": "A production-grade e-commerce platform demonstrating modern TypeScript, Node.js, Express.js, NestJS, PostgreSQL, Redis, Docker, and AWS architecture.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:migrate": "node-pg-migrate -m ./migrations up",
    "test:watch": "cross-env NODE_ENV=test DATABASE_URL=postgresql://ecommerce:ecommerce@localhost:5433/ecommerce_test vitest",
    "test": "cross-env NODE_ENV=test DATABASE_URL=postgresql://ecommerce:ecommerce@localhost:5433/ecommerce_test vitest run",
    "test:db:migrate": "cross-env DATABASE_URL=postgresql://ecommerce:ecommerce@localhost:5433/ecommerce_test npm run db:migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saurabh-misra/modern-ecommerce-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/saurabh-misra/modern-ecommerce-platform/issues"
  },
  "homepage": "https://github.com/saurabh-misra/modern-ecommerce-platform#readme",
  "dependencies": {
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "node-pg-migrate": "^9.0.0",
    "pg": "^8.23.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.11.0",
    "@types/pg": "^8.11.0",
    "@types/supertest": "^6.0.2",
    "cross-env": "^7.0.3",
    "supertest": "^7.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.3.3",
    "vitest": "^3.0.5"
  }
}
